* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #040b33;
}

main {
  background: #fff;
  margin: 30px;
  padding: 50px;
  border-radius: 20px;
  height: 90vh;
}

section .sidebar {
  margin-top: 50px;
}

.para {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  background: #fff;
  border: 1px solid black;
  border-radius: 20px;
}

.course-img {
  margin-top: 40px;
}

.course {
  display: inline;
  margin-left: -5px;
  color: blue;
  font-size: 18px;
}
.course1 {
  display: inline;
  margin-left: 15px;
  color: black;
  font-size: 18px;
}

.mentor {
  color: blue;
  font-size: 18px;
  margin-top: 20px;
}

.course-img1 {
  margin-top: 250px;
  height: 20px;
  width: 20px;
  margin-right: -20px;
}

.search {
  position: absolute;
  top: 0;
  grid-template-areas: 100px 100px;
  grid-gap: 10px;
  padding: 10px;
  margin: 100px;
  margin-left: 300px;
}

input {
  padding: 10px;
  border: 0px solid #000;
  border-radius: 20px;
  width: 20rem;
  text-align: center;
  font-size: 18px;
  box-shadow: 2px 3px 5px #888888;
}

.sear {
  padding-left: 20px;
  padding-right: 20px;
  background: #4346e1;
  color: white;
  border: 0px solid #4346e1;
  margin-left: -35px;
  font-size: 18px;
  box-shadow: 2px 3px 5px #4346e1;
}
.main-section {
  position: absolute;
  top: 0;
  grid-template-areas: 100px 100px;
  grid-gap: 10px;
  padding: 10px;
  margin: 100px;
  margin-left: 300px;
  margin-top: 170px;
}

.all {
  font-size: 35px;
  margin-bottom: 30px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
}

.table1 {
  border-radius: 25px;
  margin-top: 25px;
  color: #174a84;
}
table {
  border-radius: 25px;
  border-collapse: collapse;
  width: 300%;
  height: 300%;
  font-size: 25px;
  padding: 50px;
  box-shadow: 2px 5px 10px #888888;
}

td,
th {
  text-align: left;
  border-bottom: 1px solid #174a84;
  padding: 10px;
}
tr:last-child {
  border-bottom: 2px solid white;
}

span {
  color: blue;
}
.sear1 {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #ffffff;
  color: #4346e1;
  border: 1px solid #4346e1;
  border-radius: 10px;
  margin-left: 300%;
  font-size: 18px;
 
}