<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/sprint2.css">
  <script type="text/javascript" src="js/js.js"></script>
</head>
<body bgcolor="040B33">


  <div class="navbar">
    <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776; </span>
</div>
<div id="main">
  <br>
  <img class="photo" src="img/1.png" height="80px" width="80px">
  <h2 style="margin-left: 150px; margin-top: -80px;">Dashboard</h2>
  <h6 style="margin-top: -20px; margin-left: 150px;">Mentor Detail</h6>
  <br/>
  <div id="table1">
    <br>
    <a href="grade.html">
    <h5 class="box" style="margin-top: -10px; margin-left: 10px; width: 125px; ">Overview Report</h5></a>
    <a href="deliverable.html">
    <h5 class="box" style="margin-top: -62px; margin-left: 180px; width: 125px;">Deliverable Report</h5></a>
      <table>
          <tr>
            <th>Grade Item</th>
            <th>Grade</th>
            <th>Total Percentage</th>
            <th>Feedback</th>
          </tr>
          <tr>
            <td>ENB</td>
            <td>##</td>
            <td>##</td>
            <td>#####</td>
          </tr>
          <tr>
            <td>ENB</td>
            <td>##</td>
            <td>##</td>
            <td>#####</td>
          </tr>
          <tr>
            <td>ENB</td>
            <td>##</td>
            <td>##</td>
            <td>#####</td>
          </tr>
          <tr>
            <td>ENB</td>
            <td>##</td>
            <td>##</td>
            <td>#####</td>
          </tr>
         
        </table>
        <br>
  </div>
  <script type="text/javascript">
    function ExportToExcel(tableID, filename = ''){
        var downloadurl;
        var dataFileType = 'application/vnd.ms-excel';
        var tableSelect = document.getElementById(tableID);
        var tableHTMLData = tableSelect.outerHTML.replace(/ /g, '%20');
        
        // Specify file name
        filename = filename?filename+'.xls':'export_excel_data.xls';
        
        // Create download link element
        downloadurl = document.createElement("a");
        
        document.body.appendChild(downloadurl);
        
        if(navigator.msSaveOrOpenBlob){
            var blob = new Blob(['\ufeff', tableHTMLData], {
                type: dataFileType
            });
            navigator.msSaveOrOpenBlob( blob, filename);
        }else{
            // Create a link to the file
            downloadurl.href = 'data:' + dataFileType + ', ' + tableHTMLData;
        
            // Setting the file name
            downloadurl.download = filename;
            
            //triggering the function
            downloadurl.click();
        }
    }
     
    </script>
    <br>
  <button class="sear1" onclick="ExportToExcel('exportdata')"><b>Export</b></button>
</div>
   <div id="mySidenav" class="sidenav">
    <a href="percentage_Schand.html">Dashboard</a>
    <a href="mendetailscomplete.html">Mentees</a>
    <a href="mentorissue1.html">Issues</a>
    <a href="Guide1.html">Guidelines</a>
    <a href="resultmentee.html">Results</a>
    <a href="mentor.html"> Logout</a>
  </div>
</body>
</html> 
